E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\bin\Debug\net7.0\Task10.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\bin\Debug\net7.0\Task10.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\bin\Debug\net7.0\Task10.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\bin\Debug\net7.0\Task10.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\refint\Task10.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task10\obj\Debug\net7.0\ref\Task10.dll
