E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\bin\Debug\net7.0\Task15.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\bin\Debug\net7.0\Task15.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\bin\Debug\net7.0\Task15.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\bin\Debug\net7.0\Task15.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\bin\Debug\net7.0\Task15.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\refint\Task15.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\Task15.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task15\obj\Debug\net7.0\ref\Task15.dll
