E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\bin\Debug\net7.0\Task13.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\bin\Debug\net7.0\Task13.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\bin\Debug\net7.0\Task13.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\bin\Debug\net7.0\Task13.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\bin\Debug\net7.0\Task13.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\refint\Task13.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\Task13.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task13\obj\Debug\net7.0\ref\Task13.dll
